[program:vncserver]
command=vncserver -geometry 1600x900 :1
user=ubuntu
stdout_logfile=/var/log/tigervnc.log
redirect_stderr=true

[program:noVNC]
command=/home/ubuntu/noVNC/utils/novnc_proxy --vnc localhost:5901
user=ubuntu
stdout_logfile=/var/log/novnc.log
redirect_stderr=true
